[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/back.png" type="Texture" id=2]
[ext_resource path="res://Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Background.gd" type="Script" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://Assets/Gatling.png" type="Texture" id=6]
[ext_resource path="res://Muscle.gd" type="Script" id=7]
[ext_resource path="res://SelectedGun.gd" type="Script" id=8]
[ext_resource path="res://Assets/RocketLauncher.png" type="Texture" id=9]
[ext_resource path="res://Assets/muscle.png" type="Texture" id=10]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 2048, 1536 )

[node name="BackgroundSprite" type="Sprite" parent="Background/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 1024, 640 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 19.0

[node name="Guns" type="ColorRect" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = -16.0
color = Color( 0.964706, 0.956863, 0.956863, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gatling" type="Sprite" parent="CanvasLayer/Guns"]
texture = ExtResource( 6 )
centered = false

[node name="Rocket" type="Sprite" parent="CanvasLayer/Guns"]
visible = false
texture = ExtResource( 9 )
centered = false

[node name="Muscle" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -96.0
margin_right = 48.0
margin_bottom = -64.0
color = Color( 0.964706, 0.956863, 0.956863, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="Sprite" parent="CanvasLayer/Muscle"]
texture = ExtResource( 10 )
centered = false

[node name="WaveLabel" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.00879
margin_left = -64.0
margin_top = 16.0
margin_right = -24.0
margin_bottom = 30.0
text = "WAVE 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 47.0
text = "0
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 519.016, 433.493 )

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
